'use strict';
const hints = [
  '北海道 札幌市。 有名な観光地の多い北海道の中で最も行きやすいのは、札幌市でしょう。開発が進み都市化していますが、時計台やテレビ塔、動物園、展望台など北海道の魅力がつまっています。',
  '青森県 青森市。 りんごの木があちこちに植わっている…ようなのですが筆者が訪れたのは確か5月ごろで、木の見分けがつきませんでした。いつかたくさん実を付けているところを見たいものです。',
  '岩手県 盛岡市。 岩手県の県庁所在地。程近い盛岡城跡公園で6月には蛍を見ることができるという自然豊かな土地です。街の中心部には北上川が流れ、雄大な岩手山を拝むことができます。',
  '宮城県 仙台市。 東北地方の中で最も活気があるイメージです。仙台の夏の風物詩・仙台七夕まつりでは、例年は200万を超える人々が各地から集まり豪華絢爛で盛大なお祭りとなるようです。',
  '秋田県 秋田市。 日本海に面し、奥羽山脈が連なった秋田は海の幸も山の幸も豊富。秋田駅から歩いてすぐの秋田市民市場ではそれらを一度に堪能できます。秋田犬に会える公園も近くにあります。',
  '山形県 山形市。 蔵王山や蔵王温泉が気になっていますが、秋に行われる日本一の芋煮会という大イベントも行ってみたいです。巨大な鍋と重機で芋煮を作る…字面がすごいです。',
  '福島県 福島市。 福島というと果樹園が頭に浮かびます。特に桃が有名で、桃狩りでは皮ごと食べられるんだとか。八百屋などの桃も甘くておいしいですが、採れたても食べてみたいです。',
  '茨城県 水戸市。 水戸黄門や納豆が有名ですが、日本三大名園の一つ、偕楽園があります。水戸の梅まつりでは園内に植えられた3000本もの梅が花を咲かせ、春の訪れを存分に楽しめそうです。',
  '栃木県 宇都宮市。 JR宇都宮駅を出ると餃子屋さんがあちこちに構えているのが見えます。宇都宮餃子会加盟店は84もあるとか。数店舗行きましたがどの餃子もそれぞれ違ってどれもおいしかったです。',
  '群馬県 前橋市。 前橋市を調べていて特に惹かれたのは大室公園です。広大な公園の中に古墳やハニワといった歴史的な遺産をいくつも見ることができます。お散歩やピクニックにも良さそうです。',
  '埼玉県 さいたま市。 調べるまでは何も思いつきませんでしたが、様々なイベントが行われるさいたまスーパーアリーナから、盆栽村、鉄道博物館などなかなか見どころの多い街です。',
  '千葉県 千葉市。　東京ディズn…これは浦安市でした。千葉市には貝塚がいくつも見られる世界有数の場所があります。約5000年前の縄文時代の生活の痕跡が都市部で見られるのは貴重に思います。',
  '東京都 東京。 東京都の県庁所在地は厳密には新宿区ですが「東京」と学校では習いました。JR新宿駅は2020年の夏に中央改札の工事が終わり、だいぶスッキリしました。',
  '神奈川県 横浜市。 中華街、赤レンガ倉庫、山下公園、ランドマークタワー、大観覧車など…首都圏の旅行でおすすめするなら横浜はかなり上位かなと思います。ロケ地も多く、どこへ行っても大体見栄えが良いです。',
  '新潟県 新潟市。 米どころとして有名で、新潟産、岩船産、魚沼産、佐渡産と産地によって4つに分類されています。それぞれ味は違うのでしょうか…？　お米から派生しておせんべいやお酒なども有名です。',
  '富山県 富山市。 富山県は幸福度が高く、特に富山市は住みやすい街と言われています。色にも形にもこだわり、独自に進化を遂げたお祝い用かまぼこでも知られています。',
  '石川県 金沢市。 金沢城と日本三大名園の兼六園が街のシンボルです。四季折々の美しさを楽しめる庭園とのことで訪れてみたいです。金沢市名物はボリューム満点の金沢カレーです。',
  '福井県 福井市。 福井に来たら絶対食べたいソウルフードと言えばソースカツ丼らしいです。ウスターソースをかけるのが大きな特徴で、家で真似してみたいと思います。',
  '山梨県 山梨市。 ぶどうやももなど、フルーツの生産が盛んな県です。市には果物をコンセプトにしたフルーツ公園があり、レストラン、カフェ、農業体験、アスレチックなど子供から大人まで楽しめます。',
  '長野県 長野市。 長野県は本州の中心的な位置にあります。山に囲まれており比較的に涼しいので、避暑地として夏の観光が特におすすめです。主な名物は蕎麦とおやきです。',
  '岐阜県 岐阜市。 鵜飼の文化がなんと1300年以上も継承されています。鵜飼とは人が鵜を操って魚を獲る漁法です。マスコットキャラクターのうーたんの表情がなんとも言えない表情で奥ゆかしいです。',
  '静岡県 静岡市。 山梨県とともに富士山のある県です。静岡は黒いつゆのおでんが名物で一般的には寒い時期の料理ですが、季節関係なくおでんが食べられています。',
  '愛知県 名古屋市。 自動車メーカーのトヨタ発祥の地。明治時代に建てられた工場を歴史的な遺産として保存し、現在は記念館として活用されています。本社のある豊田市はトヨタの影響を受け今の名前になりました。',
  '三重県 津市。 津市は日本有数のヨットハーバーがあり、一回1000円ほどでヨットやモーターボート等に乗ることができます。もっとお金がかかるものと思っていたので俄然興味が湧いてきました。',
  '滋賀県 大津市。 三重県の津市と紛らわしいので、琵琶湖があるほうが大きい津というような感じで覚えました。琵琶湖は日本一大きい「湖」ですが海水浴（?）もあります。湖で獲れるマスやアユなどの魚料理も楽しめます。',
  '京都府 京都市。 京都府の形を見ると北部が取っ手のような形で、なんとなく空気入れを思い出します。市内にはお寺や城跡などが数多あり、歴史が色濃い街です。筆者のお気に入りは龍安寺です。',
  '大阪府 大阪市。 グリコの看板。堂々と佇む大阪城。軒を連ねるたこ焼き屋、串カツ屋などなど。街を歩くとネイティブな大阪弁が聞こえて感動したのを覚えています。仮に言葉だけ真似たとしても発音が全然違う…。',
  '兵庫県 神戸市。 近畿地方の中で大阪市に次いで2番目に人口が多い市です。大阪湾に面し、市内から淡路島を結ぶ明石海峡大橋が架かっています。高校野球の聖地である甲子園はお隣の西宮市にあります。',
  '奈良県 奈良市。 鹿がたくさんいる奈良公園が一番ポピュラーな観光地でしょうか。鹿せんべいを持っているとすぐに寄ってきて食べられてしまいます。持っていなくても寄ってきたりします。',
  '和歌山県 和歌山市。 面積はそれほど大きくないですが、県人口の3割以上が暮らしている市です。和歌山マリーナシティでは地中海をイメージしたテーマパークの他、釣り堀や海鮮市場等もあり賑わっています。',
  '鳥取県 鳥取市。 とてつもなく広い砂場（砂丘）があります。砂は自然に積み上がったもので十万年の歴史があるそうです。らくだやセグウェイなどに乗ったり、海とつながっているので海水浴ができたりします。',
  '島根県 松江市。 江戸時代から現存するお城のひとつ、松江城があります。そばにある宍道（しんじ）湖は塩分を含む湖で、ヤマトシジミやシラウオなどの魚介類がよく獲れます。',
  '岡山県 岡山市。 岡山後楽園は、江戸時代から姿を大きく変えることなく現在まで伝えられています。市の代表的銘菓はきびだんごです。きびだんごと言えばおとぎ話の桃太郎ですが、当初は別のだんごだったようです。',
  '広島県 広島市。 薄く伸ばした生地とそばが印象的な広島焼を、一度でいいから本場で食べてみたいです。市内にある広島城の別名「鯉城」に鯉要素があり、広島カープの由来になっています。',
  '山口県 山口市。 宇部空港の話を書こうとしましたがこれは宇部市でした。山口市には室町時代中期の最も秀でた建造物ともいわれる日本三名塔の瑠璃光寺五重塔があります。一番好きな銘菓は外郎（ういろう）です。',
  '徳島県 徳島市。 徳島ラーメンを見てうわぁ食べたいなあと思ってしまいました。生卵が投下されており、すき焼き風です。例年大変な盛り上がりとなる徳島阿波踊りでは、国内最大規模の踊りが展開されます。',
  '香川県 高松市。 うどん県。讃岐うどんがソウルフードのうどん王国です。柔らかくて噛むともちもち、そしてこしが強いという特徴があります。こしが強いという表現がピンと来ていないので食べてみたいです。',
  '愛媛県 松山市。 県庁所在地覚えにくいポイントの一つ。気合で叩き込みました。ジブリ映画のモデルにもなった道後温泉などが有名です。市は俳人の正岡子規の出身地であり記念館があります。',
  '高知県 高知市。 四国の4県の位置関係は面積の大きい高知県を起点に覚えました。四万十（しまんと）川が流れ、自然が美しいイメージがあります。桂浜に立つ坂本龍馬像は有名ですね。',
  '福岡県 福岡市。 博多湾をぐるっと囲ったような形をしています。市名は福岡ですが、歴史的には武家の町が「福岡」で商人の町が「博多」として発展した経緯もあり、県の中心駅は博多駅と定められました。',
  '佐賀県 佐賀市。 熱気球の魅力に触れることができる、佐賀バルーンミュージアムが見どころの一つです。気候が涼しくなる11月ごろにアジア最大級のバルーン大会が行われます。',
  '長崎県 長崎市。 かつて国内唯一、西欧と貿易をしていた場所であり、日本の近代化に大きな影響力を与えました。また、長崎市は中華風料理のちゃんぽんの発祥の地です。',
  '熊本県 熊本市。 県のマスコットくまモンが大人気です。熊本県のみならず、全国各地に出張するそうです。代表的な銘菓は柔らかい生地の中にさつまいもやあんこを入れて蒸した、いきなり団子です。',
  '大分県 大分市。 別府市や由布市といった温泉で知られる街があちこちにあります。飛行機で行くと雰囲気が穏やかで食が豊かな国東（くにさき）半島が出迎えてくれます。',
  '宮崎県 宮崎市。 餃子と言えば浜松市か宇都宮市ですが、ここ宮崎市でも餃子の消費が活発になり注目を集めています。特別天然記念物にも指定されている自然豊かな青島があります。',
  '鹿児島県 鹿児島市。 活火山の桜島が雄大で美しいです。桜島の歴史や様々な表情を知ることができる循環バスや、海から景色を見られるクルーズ船も運行しています。',
  '沖縄県 那覇市。 言わずと知れたリゾート地。温暖で10月頃でもぜんぜん暖かかったです。県内をグーグルマップで見ると情報が抜けている地域が所々あり、調べてみるとそれらはアメリカの土地でした。'
]

// ボタンを押し、配列の中からランダムで抽出
randomButton.onclick = () => {
  let randomArray = hints[Math.floor(Math.random() * 100) % hints.length];
  document.getElementById('comment').textContent = randomArray;
}


